LOG_LEVEL=debug # possible values: trace, debug, info, error, off
PM2=false # if using pm2 set to true
TARGET=http://your-node-endpoint.com:9184/metrics  # Specify correct endpoint URL here
LOG_STDOUT=false # Change to true if you want to log to STDOUT
METRICS_REFRESH_INTERVAL=5000 # Modify to change the frequency with which metrics are fetched (time in ms) - too low might cause failures