#SLACK_WEBHOOK= # Set your webhook URL if you want to receive slack notifications
#PAGERDUTY_INTEGRATION_KEY= # Set a PagerDuty Events API v2 Integration key value to receive pagerduty notifications
#TELEGRAM_BOT_TOKEN= # To receive Telegram alerts create a bot and insert the bot token here
#TELEGRAM_CHAT_ID= # To receive Telegram alerts create a chat with the bot and insert the chat ID here

LOG_LEVEL=info # possible values: trace, debug, info, error, off
PM2=false # if using pm2 set to true
TARGET=http://your-node-endpoint.com:9184/metrics  # Specify correct endpoint URL here
LOG_STDOUT=true # Change to true if you want to log to STDOUT
METRICS_REFRESH_INTERVAL=5000 # in ms - Modify to change the frequency with which metrics are fetched (time in ms) - too low might cause failures
WATCH_LOOP_INTERVAL=15000 # in ms -Interval between watch loop iterations
FAILURE_COUNT_ALERT_THRESHOLD=4 # How many observations of a failure required before alerting, consider in connection to WATCH_LOOP_INTERVAL, e.g. default values of 4 and 15000 mean continuous failure for 60 seconds before an alert is triggered
NOTIFIER_MONITOR_REFRESH_INTERVAL=10000 # in ms - How often should the notifier check failures and run notifications

# The following are mostly for development purposes, you shouldn't need to change them
TEST_METRICS=false # Set to true to use a local test metrics file, helpful during development with limited connectivity
TEST_METRICS_FILENAME=test-metrics.txt # Name of the test metrics file to use, a standard one is provided
TEST_FAIL=false # If test metrics is true specify whether to simulate a failure (metrics won't increment)
TEST_RECOVERY=true # If test metrics is true specify whether to simulate a recovery (metrics will begin to increment after an initial failure)
